# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~

# The application languages
# ~~~~~

# Database configuration
# ~~~~~

slick.default="models.*"
#slick.dbs.default.driver="utils.db.TetraoPostgresDriver$"
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.user="dziva"
#slick.dbs.default.db.password="dziva"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/dziva"
slick.dbs.default.db.url=${?DATABASE_URL}

play.crypto.secret="dziva-secret"  # SNC comment this line, when deploying to heroku
play.crypto.secret=${?APPLICATION_SECRET}


application.mode=prod