# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret="Maybe you want to change this..."

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~


slick.dbs.default.driver="utils.db.TetraoPostgresDriver$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.user="dziva"
slick.dbs.default.db.password="dziva"
slick.dbs.default.db.url=${?DATABASE_URL}
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/dziva"

play.crypto.secret=dzivadzivadziva  # SNC comment this line, when deploying to heroku
play.crypto.secret=${?APPLICATION_SECRET}


application.mode=prod