# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~

# The application languages
# ~~~~~

# Database configuration
# ~~~~~

slick.default="models.*"
#slick.dbs.default.driver="utils.db.TetraoPostgresDriver$"
#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver="org.postgresql.Driver"     # uncomment before deploying on heroku
#slick.dbs.default.db.user="dziva"     # comment before deploying on heroku
#slick.dbs.default.db.password="dziva" # comment before deploying on heroku
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/dziva"
#slick.dbs.default.database.url=${?JDBC_DATABASE_URL}



slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.database.driver="org.postgresql.Driver"
#slick.dbs.default.database.url="jdbc:postgresql://localhost:5432/dziva"
slick.dbs.default.database.url=${?JDBC_DATABASE_URL}

play.crypto.secret="dziva-secret"  # SNC comment this line, when deploying to heroku
play.crypto.secret=${?APPLICATION_SECRET}




application.mode=prod